.product-container{
    width: 100%;
    min-height: 100%;
    background-color: white;
    display: grid;
    place-content: center;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card{
    width: 400px;
    height: 490px;
    border: 1px solid rgb(218, 218, 218) !important;
    position: relative !important;
    margin: 10px;

}


.ptag{
    color: #404040;
    padding: 10px 0px;
}

.featured{
    width: 100px;
    height: 27px;
    background-color: #1E90FF;
    color: white;
    font-weight: 400;
    margin: 10px;
    position: absolute;
    top: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 1px;
}
.second {
    width: 90px;
    border-radius: 10px;
    height: 25px;
    background-color: #112C45;
    padding: 1px;
    margin: 10px;
    position: absolute;
    top: 0;
    right: 0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #D9D9D9;
    margin-top: 20px;
}
.imgg{
    width: 100%;
    height: 250px;
    object-fit: cover;
    aspect-ratio: 3/2;
}

.flexx{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hone{
    color: #112C45;
}

.pp{
    margin: 0px 20px;
}

.icons{
    margin-top: 20px;
    font-size: 25px;
}
.icons span{
    font-size: 17px;
    text-align: center;
}

.icons p{
    font-size: 20px;
    text-align: start;
}

.icons  .try{
    text-transform: capitalize;
    font-size: 15px;
}

.price h6{
    margin: 10px;
}

.price h6{
    margin: 10px 20px;
    color: #112C45;
    font-weight: bold;
}

.myicons {
    margin: 10px 20px;
    
    font-size: 21px;
}
.heart{
    margin: 0px 20px;
}

.card .picc{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    position: absolute;
    right: 0;
    top: 225px;
    margin-right: 13px;
    border: 3px solid white;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}
.card .picc img{
    width: 45px;
    height: 45px;
    object-fit: cover;
    aspect-ratio: 3/2;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}
@media (max-width: 414px) {
    .card{
        width: 340px;
        height: auto;
        border: 2px solid;
        position: relative !important;
        margin: 10px;
    
    }
    .imgg{
        height: 200px;
    }
        
}

@media (max-width: 412px) {
    .card{
        width: 340px;
        height: auto;
        border: 2px solid;
        position: relative !important;
        margin: 10px;
    
    }
    .imgg{
        height: 200px;
    }

    .card .picc img{
        margin-top: -50px;
    }    
}


@media (max-width: 376px) {
    .card .picc img{
        margin-top: -50px;
    }
}

@media (max-width: 320px) {
    .card{
        width: 300px;
        height: auto;
        border: 2px solid;
        position: relative !important;
        margin: 10px;
    
    }
        
    .card .picc img{
        margin-top: -50px;
    }
}